NEXT_PUBLIC_=

JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"EWLIW6t4wWXthHmAYRaGurki3h7CRV8Ft611gU2XcwQ","alg":"HS512","k":"-o699tAZf31wdmPlbQUbyTCQi-4cumnuftAR-tWdehQ"}
NEXTAUTH_URL=https://app.flamenutrition.co.uk

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SERVER=api.flamenutrition.co.uk
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_AUTH=

NEXT_PUBLIC_MSG_SERVER_ERROR=Oops! Something went wrong! Help us improve your experience by reporting the problem.
NEXT_PUBLIC_SUPPORT_EMAIL=flame.nutrition.coaching@gmail.com
NEXT_PUBLIC_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/nbentoneve

NEXT_PUBLIC_LOG_LEVEL=silent

NEXT_PUBLIC_TOGGLE_MEASURES=true
NEXT_PUBLIC_TOGGLE_APPOINTMENTS=true
NEXT_PUBLIC_UUID_WHITELIST=