NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_=

JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"EWLIW6t4wWXthHmAYRaGurki3h7CRV8Ft611gU2XcwQ","alg":"HS512","k":"-o699tAZf31wdmPlbQUbyTCQi-4cumnuftAR-tWdehQ"}
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SERVER=localhost
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_AUTH=YWRtaW46YWRtaW4=

NEXT_PUBLIC_MSG_SERVER_ERROR=Oops! Something went wrong! Help us improve your experience by reporting the problem.
NEXT_PUBLIC_SUPPORT_EMAIL=test@gmail.com
NEXT_PUBLIC_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/nbentoneve

NEXT_PUBLIC_LOG_LEVEL=trace

NEXT_PUBLIC_TOGGLE_MEASURES=true
NEXT_PUBLIC_TOGGLE_APPOINTMENTS=true
NEXT_PUBLIC_UUID_WHITELIST=79275cc8-ed8a-4f8a-b790-ff66f74d758a,16d61c32-c9e5-4668-bbf1-0ffd2394b532,dd6483ac-11aa-4eeb-815c-ed565960ad27
