NEXT_PUBLIC_=

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SERVER=localhost
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_AUTH=YWRtaW46YWRtaW4=

NEXT_PUBLIC_MSG_SERVER_ERROR=Oops! Something went wrong! Help us improve your experience by reporting the problem.
NEXT_PUBLIC_SUPPORT_EMAIL=test@gmail.com
NEXT_PUBLIC_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/nbentoneve

NEXT_PUBLIC_LOG_LEVEL=trace

NEXT_PUBLIC_TOGGLE_MEASURES=false
NEXT_PUBLIC_TOGGLE_TEST=true
NEXT_PUBLIC_UUID_WHITELIST=7697f32b-b180-4862-b6ef-e04314018d45
