REACT_APP_=

REACT_APP_API_PROTOCOL=https
REACT_APP_API_SERVER=127.26.9.182
REACT_APP_API_PORT=8080

REACT_APP_MSG_SERVER_ERROR=Oops! Something went wrong! Help us improve your experience by reporting the problem.
REACT_APP_SUPPORT_EMAIL=flame.nutrition.coaching@gmail.com
REACT_APP_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/nbentoneve
REACT_APP_LOG_LEVEL=silent

REACT_APP_TOGGLE_MEASURES=true
REACT_APP_UUID_WHITELIST=dd6483ac-11aa-4eeb-815c-ed565960ad27
